<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-nf-gfm">
                                <rect key="frame" x="97" y="40" width="181" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-yi-rVt">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="apC-SD-IiO"/>
                                    <constraint firstAttribute="width" constant="240" id="yT5-35-XZP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New score: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T05-FS-WGe">
                                <rect key="frame" x="70" y="463.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-UZ-fHt">
                                <rect key="frame" x="68" y="494.5" width="239" height="31"/>
                                <connections>
                                    <action selector="newMemeScoreChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iyg-QM-O9I"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-XO-Raw">
                                <rect key="frame" x="238" y="186.5" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-Vh-e3Q">
                                <rect key="frame" x="137.5" y="131.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-sz-cbL">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yo9-hz-wbr"/>
                                </constraints>
                                <state key="normal" title="Next meme"/>
                                <connections>
                                    <action selector="nextMemeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cs-Ni-mgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANK MEME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-mH-c3T">
                                <rect key="frame" x="70" y="182.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Hi-yi-rVt" firstAttribute="top" secondItem="7sO-mH-c3T" secondAttribute="bottom" constant="10" id="0dR-rl-itV"/>
                            <constraint firstItem="iJo-nf-gfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5tp-El-dWi"/>
                            <constraint firstItem="1R9-sz-cbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9bi-zY-3W5"/>
                            <constraint firstItem="T05-FS-WGe" firstAttribute="top" secondItem="8Hi-yi-rVt" secondAttribute="bottom" constant="10" id="Edq-y2-XQB"/>
                            <constraint firstItem="7sO-mH-c3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Fqq-Fw-zdn"/>
                            <constraint firstItem="8h9-UZ-fHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="HGj-gm-kIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1R9-sz-cbL" secondAttribute="bottom" constant="20" id="K7D-4N-SEW"/>
                            <constraint firstItem="8Hi-yi-rVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lg8-ih-md4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1R9-sz-cbL" secondAttribute="trailing" constant="40" id="P5D-sf-q5z"/>
                            <constraint firstItem="8h9-UZ-fHt" firstAttribute="top" secondItem="T05-FS-WGe" secondAttribute="bottom" constant="10" id="RAP-LV-41O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKk-XO-Raw" secondAttribute="trailing" constant="70" id="XTC-qR-g6D"/>
                            <constraint firstItem="iJo-nf-gfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0a-b9-vJI"/>
                            <constraint firstItem="8Hi-yi-rVt" firstAttribute="top" secondItem="MKk-XO-Raw" secondAttribute="bottom" constant="10" id="eXv-qd-LcC"/>
                            <constraint firstItem="8Hi-yi-rVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h7T-nU-oFd"/>
                            <constraint firstItem="eXc-Vh-e3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="puy-IX-rfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8h9-UZ-fHt" secondAttribute="trailing" constant="70" id="s2m-Gu-aA2"/>
                            <constraint firstItem="T05-FS-WGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="vdt-Sz-Rk9"/>
                            <constraint firstItem="7sO-mH-c3T" firstAttribute="top" secondItem="eXc-Vh-e3Q" secondAttribute="bottom" constant="30" id="vv0-RY-8Ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dankMemeLabel" destination="7sO-mH-c3T" id="aid-PC-Kex"/>
                        <outlet property="memeImageView" destination="8Hi-yi-rVt" id="9VN-96-wWC"/>
                        <outlet property="memeNameLabel" destination="eXc-Vh-e3Q" id="P1r-r0-AvZ"/>
                        <outlet property="memeScoreLabel" destination="MKk-XO-Raw" id="655-AT-fbv"/>
                        <outlet property="newMemeScoreLabel" destination="T05-FS-WGe" id="gv2-mv-UZT"/>
                        <outlet property="newMemeScoreSlider" destination="8h9-UZ-fHt" id="Nov-Rg-aeR"/>
                        <outlet property="nextMemeButton" destination="1R9-sz-cbL" id="EKB-Ze-8km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
